[tox]
envlist = lint
isolated_build = true

[testenv:format]
commands =
    black .
    isort .
skip_install = true
allowlist_externals =
    black
    isort

[testenv:lint]
description = check code style
commands =
    isort . --check
    black . --fast --check
    ruff .
    mypy ldap.py --ignore-missing-imports
skip_install = true
allowlist_externals =
    black
    isort
    mypy
    ruff

[testenv:test]
passenv = *
description = run tests
commands = pytest --cov=ldap tests.py --cov-branch --cov-report xml:coverage.xml --cov-report term-missing {posargs:} -n auto --dist loadgroup
allowlist_externals = pytest
skip_install = true
