[tox]
envlist = lint
isolated_build = true

[testenv:format]
commands =
	black .
	isort .
skip_install = true
allowlist_externals=
  black
  isort
[testenv:lint]
description = check code style
commands =
    flake8 ldap.py
    black --fast --check ldap.py
    pylint ldap.py --disable=C0301,E0401,W0105
    mypy ldap.py --ignore-missing-imports
skip_install = true
allowlist_externals=
  black
  isort
  flake8
  pylint
  mypy

[testenv:test]
passenv = *
description = run tests
commands = pytest --cov=ldap tests.py --cov-branch --cov-report xml:coverage.xml --cov-report term-missing {posargs:} -n auto --dist loadgroup
allowlist_externals = pytest
skip_install: true


[flake8]
max-line-length = 99
exclude = .git,__pycache__,.tox,.venv,venv
extend-ignore = S608,E203,W503,RST304,E402,T001,S601,E501
